<?php

return [

    // 'accepted'        => '',
    // 'accepted_if'     => '',
    // 'active_url'      => '',
    'after' => 'Tanggal pada :attribute harus bernilai lebih dari :date',
    // 'after_or_equal'  => '',
    // 'alpha'           => '',
    // 'alpha_dash'      => '',
    // 'alpha_num'       => '',
    'array' => ':Attribute harus berupa senarai.',
    // 'ascii'           => '',
    // 'before'          => '',
    // 'before_or_equal' => '',
    // 'between'         => [
    //     'array'   => '',
    'file' => ':Attribute harus berupa berkas.',
    //     'numeric' => '',
    //     'string'  => '',
    // ],
    'boolean' => ':Attribute harus memiliki nilai benar atau salah.',
    // 'confirmed'         => '',
    'current_password' => 'Katasandi tidak sesuai.',
    'date' => ':Attribute harus berupa tanggal yang valid.',
    // 'date_equals'       => '',
    'date_format' => 'Format :attribute tidak sesuai dengan format :format.',
    // 'decimal'           => '',
    // 'declined'          => '',
    // 'declined_if'       => '',
    'different' => ':Attribute dan :other harus berbeda.',
    'digits' => ':Attribute harus :digits digit.',
    'digits_between' => ':Attribute harus memiliki antara :min - :max digit.',
    // 'dimensions'        => '',
    'distinct' => ':Attribute memiliki nilai yang duplikat.',
    // 'doesnt_end_with'   => '',
    // 'doesnt_start_with' => '',
    'email' => ':Attribute harus berupa email yang valid.',
    // 'ends_with'         => '',
    // 'enum'              => '',
    'exists' => ':Attribute belum tersedia.',
    // 'file'              => '',
    // 'filled'            => '',
    // 'gt'                => [
    //     'array'   => '',
    //     'file'    => '',
    //     'numeric' => '',
    //     'string'  => '',
    // ],
    // 'gte' => [
    //     'array'   => '',
    //     'file'    => '',
    //     'numeric' => '',
    //     'string'  => '',
    // ],
    'image' => ':Attribute harus berupa gambar.',
    'in' => ':Attribute yang dipilih tidak valid.',
    // 'in_array'  => '',
    'integer' => ':Attribute harus berupa bilangan bulat.',
    // 'ip'        => '',
    // 'ipv4'      => '',
    // 'ipv6'      => '',
    // 'json'      => '',
    // 'lowercase' => '',
    // 'lt'        => [
    //     'array'   => '',
    //     'file'    => '',
    //     'numeric' => '',
    //     'string'  => '',
    // ],
    // 'lte' => [
    //     'array'   => '',
    //     'file'    => '',
    //     'numeric' => '',
    //     'string'  => '',
    // ],
    // 'mac_address' => '',
    'max' => [
        'array' => ':Attribute harus memiliki maksimal :max buah nilai.',
        'file' => ':Attribute berukuran maksimal :max kB.',
        'numeric' => ':Attribute harus maksimal angka :max.',
        'string' => ':Attribute tidak boleh lebih dari :max karakter.',
    ],
    // 'max_digits' => '',
    'mimes' => ':Attribute harus berupa berkas yang memiliki tipe: :values.',
    // 'mimetypes'  => '',
    'min' => [
        'array' => ':Attribute harus memiliki minimal :min buah nilai.',
        'file' => ':Attribute berukuran minimal :min kB.',
        'numeric' => ':Attribute harus minimal angka :min.',
        'string' => ':Attribute harus memiliki minimal :min karakter.',
    ],
    // 'min_digits'       => '',
    // 'missing'          => '',
    // 'missing_if'       => '',
    // 'missing_unless'   => '',
    // 'missing_with'     => '',
    // 'missing_with_all' => '',
    // 'multiple_of'      => '',
    // 'not_in'           => '',
    // 'not_regex'        => '',
    'numeric' => ':Attribute harus berupa angka.',
    'password' => [
        'letters' => ':Attribute harus berisi minimal satu huruf.',
        'mixed' => ':Attribute harus berisi setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => ':Attribute harus berisi setidaknya satu angka.',
        'symbols' => ':Attribute harus berisi setidaknya satu simbol.',
        'uncompromised' => ':Attribute yang dimasukkan terindikasi dalam kebocoran data. Mohon masukkan :attribute yang berbeda.',
    ],
    // 'present'              => '',
    // 'prohibited'           => '',
    // 'prohibited_if'        => '',
    // 'prohibited_unless'    => '',
    // 'prohibits'            => '',
    // 'regex'                => '',
    'required' => ':Attribute wajib diisi.',
    'required_array_keys' => ':Attribute harus memiliki item berikut: :values.',
    'required_if' => ':Attribute wajib diisi jika :other bernilai :value',
    // 'required_if_accepted' => '',
    // 'required_unless'      => '',
    // 'required_with'        => '',
    // 'required_with_all'    => '',
    // 'required_without'     => '',
    // 'required_without_all' => '',
    // 'same'                 => '',
    'size' => [
        'array' => ':Attribute harus memiliki :size buah nilai.',
        //     'file'    => '',
        //     'numeric' => '',
        'string' => ':Attribute harus memiliki :size karakter.',
    ],
    'starts_with' => ':Attribute harus diawali dengan kata berikut: :values.',
    'string' => ':Attribute harus berupa string.',
    // 'timezone'    => '',
    'unique' => ':Attribute telah digunakan.',
    // 'uploaded'    => '',
    // 'uppercase'   => '',
    // 'url'         => '',
    // 'ulid'        => '',
    'uuid' => ':Attribute harus berupa uuid.',

    'custom' => [],

    'attributes' => [],
];
